{
    "name": "timeline",
    "version": "0.0.1",
    "description": "An historic timeline with area and events.",
    "main": "gulpfile.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/nclslbrn/timeline.git"
    },
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/preset-env": "^7.4.5",
        "babel-core": "^6.26.3",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "browser-sync": "^2.24.5",
        "d3": "^5.9.7",
        "d3-ease": "^1.0.5",
        "del": "^2.2.2",
        "fs": "0.0.1-security",
        "gulp": "^3.9.1",
        "gulp-babel": "^8.0.0",
        "gulp-cache": "^0.4.5",
        "gulp-cssbeautify": "^0.1.3",
        "gulp-cssmin": "^0.2.0",
        "gulp-imagemin": "^3.0.1",
        "gulp-load-plugins": "^1.5.0",
        "gulp-prettify": "^0.4.0",
        "gulp-pug": "^3.3.0",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "^1.5.3",
        "plumber-sass": "^0.7.7"
    },
    "keywords": [
        "gulp",
        "pug",
        "sass",
        "workflow",
        "javascript",
        "d3.js"
    ],
    "author": "Nicolas Lebrun",
    "license": "ISC",
    "dependencies": {
        "connect-modrewrite": "^0.10.2",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-clean-css": "^3.9.4",
        "gulp-concat": "^2.6.1",
        "gulp-rename": "^1.2.3",
        "gulp-sourcemaps": "^2.6.4",
        "path": "^0.12.7"
    }
}
